* {
  margin: 0;
  padding: 0;
}
.test {
  border: 1px dashed red;
}
body {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-size: 40px;
  color: #333;
  background-color: #f2e6d2;
  padding: 10px;
}
.container {
  text-align: center;
}
h1 {
  font-size: calc(0.5em + 5vw);
}
.controls {
  display: flex;
  flex-flow: row-reverse wrap;
  justify-content: center;
  align-items: flex-end;
  background-color: #f9ecd6;
  border-radius: 10px;
  box-shadow: inset 3px 3px 5px #444, inset -3px -3px 5px #f5f5f5;
  padding: 10px 0;
  max-width: 400px;
  margin: 15px auto 20px;
}
.inputBox {
  margin: 0 5px;
  position: relative;
}
label {
  position: absolute;
  top: 0;
  font-size: 0.45em;
}
#createGrid {
  height: 22px;
  padding: 4px;
  margin: 10px 5px 2px;
  line-height: 0.3;
}
.grid {
  table-layout: fixed;
  border-collapse: collapse;
  margin: 0 auto;
}
.grid td {
  border: 1px solid #888;
  width: 50px;
  height: 50px;
}
#rows, #columns, #size {
  width: 50px;
  height: 18px;
}

#color {
  margin-right: 20px;
  height: 20px;
}
